<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            background-color: rgb(2, 2, 36);
            color: white;
            text-align: center;
            font-family: "Poppins", sans-serif;;
        }
        .cont{
            display: flex;
            height: 600px;
       
            /* border: 2px solid white; */
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            height: 400px;
            width: 600px;
            /* border: 2px solid white; */
        }
        img{
            width: 600px;
        }
        h3{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Algorithm Visualiser</h1>

    <div class="cont">
        <div class="item" id="sort">
            <h3>Sorting Visualiser</h3>
            <img src="Screenshot 2024-06-26 033516.png" alt="">
            <div class="text">Sorting refers to ordering data in an increasing or decreasing manner according to some linear relationship among the data items. ordering: arranging items in a sequence ordered by some criterion; categorizing: grouping items with similar properties. </div>
        </div>
        <div class="item" id="dfs">
            <h3>DFS</h3>
            <img src="Screenshot 2024-06-26 033233.png" alt="">
            <div class="text">
                Depth-first search is an algorithm for traversing or searching tree or graph data structures. The algorithm starts at the root node and explores as far as possible along each branch before backtracking. 
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>